DATABASE_URL = 'mongodb+srv://admin:admin@shop.z55le.mongodb.net/?retryWrites=true&w=majority'
DATABASE_PASSWORD = 'admin'
NODE_ENV = 'development'
PORT = 5050
EMAIL_HOST = 'smtp.ethereal.email'
EMAIL_PORT = 587
EMAIL_USERNAME = 'mikel.corkery86@ethereal.email'
EMAIL_PASSWORD = 'ZA3B2xvzMNjGTUBRQW'
JWT_SECRET = 'djfdkfdhfkdjfkdjfirurit'
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 20
